{
  "name": "standards",
  "description": "Shared engineering standards Claude auto-applies across projects. Skills: postgres (schema & naming), git-identity (directory-scoped git accounts). More stacks added over time.",
  "version": "0.2.0",
  "author": { "name": "Mohit Singh" },
  "license": "MIT"
}
